spring.application.name=demoweb

api.key=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
api.url=https://api.openai.com/v1/chat/completions

spring.datasource.url=jdbc:mysql://localhost:3306/eden
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true